diff --git a/node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle b/node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
index 6d9d202..ae5f09c 100644
--- a/node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
+++ b/node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
@@ -44,7 +44,7 @@ class ExpoAutolinkingManager {
     String[] args = convertOptionsToCommandArgs('resolve', this.options)
     args += ['--json']

-    String output = exec(args)
+    String output = exec(args, projectDir)
     Object json = new JsonSlurper().parseText(output)

     cachedResolvingResults = json
@@ -84,11 +84,11 @@ class ExpoAutolinkingManager {
       args += '--empty'
     }

-    exec(args)
+    exec(args, project.rootDir)
   }

-  static String exec(String[] commandArgs) {
-    Process proc = commandArgs.execute()
+  static String exec(String[] commandArgs, File dir) {
+    Process proc = commandArgs.execute(null, dir)
     StringBuffer outputStream = new StringBuffer()
     proc.waitForProcessOutput(outputStream, System.err)
     return outputStream.toString()
