diff --git a/node_modules/expo/scripts/autolinking.gradle b/node_modules/expo/scripts/autolinking.gradle
index 184e1b5..0505395 100644
--- a/node_modules/expo/scripts/autolinking.gradle
+++ b/node_modules/expo/scripts/autolinking.gradle
@@ -1,2 +1,2 @@
-def autolinkingPath = ["node", "--print", "require.resolve('expo-modules-autolinking/package.json')"].execute().text.trim()
+def autolinkingPath = ["node", "--print", "require.resolve('expo-modules-autolinking/package.json')"].execute(null, rootDir).text.trim()
 apply from: new File(autolinkingPath, "../scripts/android/autolinking_implementation.gradle");
